<component name="libraryTable">
  <library name="core">
    <CLASSES>
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/core.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-linux-aarch64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-linux-amd64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-linux-armv6hf.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-linux-i586.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-macosx-universal.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-windows-amd64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt-natives-windows-i586.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/gluegen-rt.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-linux-aarch64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-linux-amd64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-linux-armv6hf.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-linux-i586.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-macosx-universal.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-windows-amd64.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all-natives-windows-i586.jar!/" />
      <root url="jar://$USER_HOME$/Processing/processing-4.0a5/core/library/jogl-all.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>